gstatic\.com$
.*\.doubleclick\.[a-z]{2,}$
analytics\.[\w]+\.avast.com$
([\w]+).moatads.com$
(ati|atiq|\w+)cdn.\.[a-z]{2,}$
privacy-center.org$
.*ads.*\.[a-z]{2,}$
clickbooth([\w]+)\.[a-z]{2,}$
^.*analytics*.([a-z]){2,}
.*advertising.*(.(\?amazone|\w+))\.[a-z]{2,}$
.*\.tk$
\w+\.adnxs.com$
encrypted-[\w]+.gstatic.com$
(cdn.marketing|static).mediamath.com$
[\w]+\-[\w]{2}.amazon-adsystem.com$
(secure-ds|bs).serving-sys.com$
(www|)(pagead2.|)google(tagmanager|syndication|-analytics).com$
\w+.adlooxtracking.([a-z]){2,}$
\w+.2mdn.net$
.*metrics.*\.([a-z]){2,}$
.*logs(\w+)\.?(xiti|\w+)\.([a-z]){2,}$
mssl.fwmrm.net
tagan.adlightning.com$
x.bidswitch.net$
stats.wp.com$
ap.lijit.com$
cdns.gigya.com$
merchandise.opera-api.com$
ams1-ib.adnxs.com$
track.adform.net$
pixel.advertising.com$
tag.analytics-cdiscount.com$
events.mediarithmics.com$
anti-mining-protection-toolbar.urban-vpn.com$
syndication.twitter.com$
cdn.fuseplatform.net$
\w+metrics.com$
clickforce.com$
(\w){2,}.doublemax.\.([a-z]){2,}$
(clickpoint|cpmktg).com$
.*\.groovinads.com$
logx.optimizely.com$