# Type of server
# tunnel    :
# cache     : allows to saving the request that most using
# all       : *
proto.udp.version    =  4
server.type          =  tunnel
server.address       =  127.0.0.1
#
# encrypt : aes, des, aes-des
#
dns.forward.host     =  172.31.1.253
dns.primary.addr     =  8.8.8.8
dns.forward.port     =  53
#
#dns.encrypt          =  aes-des
#dns.encrypt.cipher   =  cbc
#dns.encrypt.key      =  EcA1Awx447z5Azex14z78==
#
# cache
#
dns.cache.size       =  10000
dns.cache.timestamp  =  1d

#
# passphrase & key are given by your DNS-HOSTER
#
dns.lCryptO.key         =   DQAAw5NAAAHDqcOLBMObHF0AVjXDtwBVwqQrA8Klw5HDrwAAMnsFCMOlwoMAAMOHdQMfw73CkwAAw49lAADDucONA8K3wqQ/AADDm8KvAAFxUwAAI8OVAABMDwAAwoHCuwAAHBMAAMK/w50AAAJLAADDjsKnAAI7SQAAw4TDqwE9aMKrAFbDvcKbAE/CjsOLAABMGADCs8KYMwR3worDhQI5woTDlwDCoMKqw4EAAFwzBHIsw5EAABJ9A8OHf8KHA8OowpxXA8OICcKnAAIUAQAAcVEAAE91AAEoLQLCnsKuw6UEwpLCjMKzAsK/w5/DjwAAwqctAAAQwp0ELAp5AADCsMO7AAEDOQFwJMOvAABHwpkABlHCnQAAKGEAADzDkADCrnI7AAADRwAHwoTCrwABwrgzAAAxZwDDtcO5woEDOC7CtQAAJMK1AADDgSsFQyPCqwDDrwfDmQLCi8Kvw58AAAF7A1RAw4kAACYnAWZow7sEHMOLZwXCijA1AcKkOhUDYMOeXwHDuWjCqQABY8KZAgjClsO9BcKhwphtAAFAdQDDmRIJAAAjTgAAM2sAABs3AAAWVQAABMOBAABPPwAAw6RVAAACw6MAAMKJVwAbDC8AAVRPAABOw5cBw7h6dQENw7zCmQV3C8OjAAFOwqMAw7nDlwUAAAQbAV3CmUsAAE/DvQAAN10AATxdAADCn30BY8O9cQAEw79LAAAqXwVfw5RhAADDr3QAAR4bAA4Two8AASt7BcKoX10AAMOSwp0AAcOHOQAAw7LDuQPCsjjCpwAAwovDlQA0wovDiwAAJ00AAcKTw6cAAcOSewEbWk8EwofDnsOVAAHClH0FdsKVOQPCi8Osw58AAMK0CwAAFj0AAcO+w6MBfcKjwqkAADY7AADCosKLAAHCmyUAAcOLcQAAXsKaAAAFwpMAAQrCuQDChcOrdwTDqyXCoQIRwp/DoQTDr8OobwAATcOJAABjbQPCkMO0UQABVMOTAAB7cQAAV8OvAADCtHcCRsOiw4kCw5TCpQMFZgTDnQABQMORA13DqT8AAMKsRQAAH3UAAgPCswLDpMKHLwUwZcKRAADDlV8DIsOVw58AAXRfAADDtcO0AAEaIwTCjm/DuwABw5RTAAEtw48AASlhAABywo8AAMOGw6sAAMKMwokAAMOJw6MAAMKsw6sAAGNfAAHCmQcAAE3CjQABw4HCmwAAAVsEQcKCVQJtwo7ClwABGGEAAMO/WwABw6pDAcOua1UAAcODAwAAUXkAAARPAAEVJQABasKJAADDlCAAAcKDPQABwqNTAADCpcO7AABcDwABwo4pAADCg8OLBC4OwpMAAH55AADCssKBAAHDmsOjAADDgcOhAAAzJQAAwp/CswABBsK9AADCknEAAHXCnQVRJ1cAAcKbwp0CTsOiw5kANsKFAQAAD8KnAAFNNwAAasOhAWFgw7kAAWzCmQABU8KPAAAEBABidSEAWMK+AwAABn8ANwvClwAAFhkDOQjCgQAAFcONAAAQwpEEw7VLVQAABVcEKG8dAcOGwr4tAMKGJEUAACQZAAACw4UAAAzCuwAAAMOjBMKHw4fDiQHDsMK7HQAHw543AUPChm0AAAAvBVTCrhUEw6NDw4EAAAXCnwEkwqTCrwAAMcOgAADDvsKVAABRIwAANk0AAMKtw7MAAALDnQAAUhkAAE7CrwAAGVsAABPDswAADsK5AGPCiEkAAGFLAAALVwQuwocRAAB+fQABw5/DswXChRLClwAAwqpHAcKiw4xhAABARQAAwo8/AAAOOwHCjFYdAABXw5EAAF3CqQAAwpXCgQAAC8O2AABtOQAAwrERAAADVQHCvUjDkwAAK2kCw7TDjMOfBA0Vw5sCw5BPwp0AACYpAsO+IsObAELDigECwphFwo0BWQIdA8OQwrJ1AAA6w5UCcMO5KwABAEkAAAjDqQHDrsOKNwHChcK/wqsBCMOZdQNLwoBdBMOmwr13AAAMdwXChcO6woUEHF3DrwAAwoZ+AAEWWQLDl2fCvQLCiCrDowBWDwMCw7tHw58AAcKlWwAAcgcAAMOLw4MBwo4kDwACGnkCw5TDkMKrA1FNw48BTx8RAVtEw48AU0DCmwIOfHUAAE/CrwQJwrTChwAAQcK9AAE5PwDCpwNjAAABbwAADsKPAABVw4kAwqjDrsKdAAApZQAATGYAAcKZfwAAcDMEwqDCj8KfAADCu0MAHcO3w58AAcKpewHDhDrDhwABw5t/AADCjBcAAMKcSQAANsK7AAAAwpUAAMOGwrkBPcOXw5kCwok+NQR3aRkBw7HCtsOzAADCrycAAMOwwqkCwoQnCwAAw4ZPAAENw78AAMO1wpkAAMKkw4sAAAYrBQIREw==
dns.LCryptO.passphrase  =   wHux8SAvRzW08CDxeM2JJAye
dns.dns.forward.id      =   EE3D1F05
#
#
#
dns.blacklist.path   =  config/blacklist.regexp
dns.cache.path       =  cache/
#
# logger
# pattern
#
loggerParser        = [%hours{yellow}] %T{d?blue;i?cyan;w?yellow;e?red}/%name - %error
logStdout           = true
logEnabledColorize  = true
logLevel            = ["ALL"]
# Recorder Opts
saveLog             = false